m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/alexa/disciplinas/isd/praticas/cloques/simulation/qsim
vclockexe
!s110 1672612963
!i10b 1
!s100 Pg6lIhEn]99aiSKbl`aXd0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ib5eeHzE>PI2CTVE4AKTnQ2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1672612962
8clockexe.vo
Fclockexe.vo
!i122 2
L0 32 306
Z3 OV;L;2020.1;71
r1
!s85 0
31
Z4 !s108 1672612963.000000
!s107 clockexe.vo|
!s90 -work|work|clockexe.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vclockexe_vlg_vec_tst
!s110 1672612964
!i10b 1
!s100 5;DWlFN8@]`GBIP`7[PJg3
R1
IRU3GDYOIG6[6[kCI]MJ<E3
R2
R0
w1672612961
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 117
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
