|Mux4_1Demo
LEDR[0] <= Mux4_1:inst.muxOut
SW[0] => Mux4_1:inst.input0
SW[1] => Mux4_1:inst.input1
SW[2] => Mux4_1:inst.input2
SW[3] => Mux4_1:inst.input3
KEY[0] => Mux4_1:inst.sel[0]
KEY[1] => Mux4_1:inst.sel[1]


|Mux4_1Demo|Mux4_1:inst
sel[0] => Equal0.IN1
sel[0] => Equal1.IN0
sel[0] => Equal2.IN1
sel[0] => Equal3.IN1
sel[1] => Equal0.IN0
sel[1] => Equal1.IN1
sel[1] => Equal2.IN0
sel[1] => Equal3.IN0
input0 => muxOut.DATAA
input1 => muxOut.DATAB
input2 => muxOut.DATAB
input3 => muxOut.DATAB
muxOut <= muxOut$latch.DB_MAX_OUTPUT_PORT_TYPE


