m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/alexa/lsd/simulation/qsim
vGateDemo
Z1 !s110 1676903021
!i10b 1
!s100 DmaP<lOn3o6a[f<`WC3[R1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IIn^62hF_a=gL?E83digZ23
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1676903017
8GateDemo.vo
FGateDemo.vo
!i122 0
L0 32 72
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1676903021.000000
!s107 GateDemo.vo|
!s90 -work|work|GateDemo.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@gate@demo
vGateDemo_vlg_vec_tst
R1
!i10b 1
!s100 25>iAPF77iC4PM`S0YbBI0
R2
IRkOD8H[gn;cL23X<iaU070
R3
R0
w1676903015
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 44
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
n@gate@demo_vlg_vec_tst
