m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/alexa/lsd/aula7/parte3/simulation/modelsim
Ealu16
Z1 w1683557359
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R0
Z5 8C:/Users/alexa/lsd/aula7/parte3/ALU16.vhd
Z6 FC:/Users/alexa/lsd/aula7/parte3/ALU16.vhd
l0
L5 1
VA@LE=BD5m_MeR7LDf=S_>2
!s100 YLf;GX7kJR_UPYSOlB9Ie0
Z7 OV;C;2020.1;71
32
Z8 !s110 1683557672
!i10b 1
Z9 !s108 1683557672.000000
Z10 !s90 -reportprogress|300|-work|work|C:/Users/alexa/lsd/aula7/parte3/ALU16.vhd|
Z11 !s107 C:/Users/alexa/lsd/aula7/parte3/ALU16.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
Z14 DEx4 work 5 alu16 0 22 A@LE=BD5m_MeR7LDf=S_>2
!i122 2
l15
L13 30
VD5mOQB0<>6@>:4hC=?M_Z2
!s100 E:>ZbBkK`:]mC_=3h^9NE3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu16_tb
Z15 w1683556777
R3
R4
!i122 3
R0
Z16 8C:/Users/alexa/lsd/aula7/parte3/ALU16_Tb.vhd
Z17 FC:/Users/alexa/lsd/aula7/parte3/ALU16_Tb.vhd
l0
L4 1
VJ?SC6g<kQRUAo]eNISoTD0
!s100 5JC]d<:9IfXOd6o[f3]8?3
R7
32
Z18 !s110 1683557673
!i10b 1
R9
Z19 !s90 -reportprogress|300|-work|work|C:/Users/alexa/lsd/aula7/parte3/ALU16_Tb.vhd|
!s107 C:/Users/alexa/lsd/aula7/parte3/ALU16_Tb.vhd|
!i113 1
R12
R13
Astimulus
R2
R14
R3
R4
DEx4 work 8 alu16_tb 0 22 J?SC6g<kQRUAo]eNISoTD0
!i122 3
l15
L7 46
V27e=@iVVEMJ:`g6W0N3;U0
!s100 L_XzMez<bIV4T7`ddab>`1
R7
32
R18
!i10b 1
R9
R19
Z20 !s107 C:/Users/alexa/lsd/aula7/parte3/ALU16_Tb.vhd|
!i113 1
R12
R13
