vendor_name = ModelSim
source_file = 1, C:/Users/alexa/disciplinas/isd/praticas/exercicio8/ty.bdf
source_file = 1, C:/Users/alexa/disciplinas/isd/praticas/exercicio8/alineab.bdf
source_file = 1, C:/Users/alexa/disciplinas/isd/praticas/exercicio8/alinesb.vwf
source_file = 1, C:/Users/alexa/disciplinas/isd/praticas/exercicio8/ty.vwf
source_file = 1, C:/Users/alexa/disciplinas/isd/praticas/exercicio8/db/alineab.cbx.xml
design_name = alineab
instance = comp, \Q[3]~output , Q[3]~output, alineab, 1
instance = comp, \Q[2]~output , Q[2]~output, alineab, 1
instance = comp, \Q[1]~output , Q[1]~output, alineab, 1
instance = comp, \Q[0]~output , Q[0]~output, alineab, 1
instance = comp, \CLK~input , CLK~input, alineab, 1
instance = comp, \inst|inst13 , inst|inst13, alineab, 1
instance = comp, \inst|ff3 , inst|ff3, alineab, 1
instance = comp, \inst|inst7 , inst|inst7, alineab, 1
instance = comp, \inst|ff2 , inst|ff2, alineab, 1
instance = comp, \inst|inst8 , inst|inst8, alineab, 1
instance = comp, \inst|ff1 , inst|ff1, alineab, 1
instance = comp, \inst|inst10 , inst|inst10, alineab, 1
instance = comp, \inst|ff0 , inst|ff0, alineab, 1
