vendor_name = ModelSim
source_file = 1, C:/Users/alexa/lsd/aula2/parte2/Mux2_1.vhd
source_file = 1, C:/Users/alexa/lsd/aula2/parte2/Waveform.vwf
source_file = 1, C:/Users/alexa/lsd/aula2/parte2/Mux2_1Demo.bdf
source_file = 1, C:/Users/alexa/lsd/aula2/parte2/Mux4_1.vhd
source_file = 1, C:/Users/alexa/lsd/aula2/parte2/Mux4_1Demo.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/alexa/lsd/aula2/parte2/db/Mux2_1Demo.cbx.xml
design_name = hard_block
design_name = Mux4_1Demo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Mux4_1Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, Mux4_1Demo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Mux4_1Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, Mux4_1Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, Mux4_1Demo, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Mux4_1Demo, 1
instance = comp, \inst|muxOut~0\, inst|muxOut~0, Mux4_1Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, Mux4_1Demo, 1
instance = comp, \inst|muxOut~1\, inst|muxOut~1, Mux4_1Demo, 1
