vendor_name = ModelSim
source_file = 1, C:/Users/alexa/disciplinas/isd/praticas/er/ii.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/74194.bdf
design_name = ii
instance = comp, \Q[3]~output , Q[3]~output, ii, 1
instance = comp, \Q[2]~output , Q[2]~output, ii, 1
instance = comp, \Q[1]~output , Q[1]~output, ii, 1
instance = comp, \Q[0]~output , Q[0]~output, ii, 1
instance = comp, \CLK~input , CLK~input, ii, 1
instance = comp, \inst|38 , inst|38, ii, 1
instance = comp, \inst|39 , inst|39, ii, 1
instance = comp, \inst|40 , inst|40, ii, 1
instance = comp, \inst|41 , inst|41, ii, 1
