|desl
Q[0] <= ty:inst.Q0
Q[1] <= ty:inst.Q1
Q[2] <= ty:inst.Q2
Q[3] <= ty:inst.Q3
CLK => ty:inst.CLK


|desl|ty:inst
Q3 <= ff3.DB_MAX_OUTPUT_PORT_TYPE
CLK => ff3.CLK
CLK => ff2.CLK
CLK => ff1.CLK
CLK => ff0.CLK
LD => inst6.IN0
LD => inst4.IN0
LD => inst9.IN1
LD => inst11.IN1
LD => inst12.IN1
D3 => inst6.IN1
SI => inst5.IN0
Q2 <= ff2.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst9.IN0
Q1 <= ff1.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst11.IN0
Q0 <= ff0.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst12.IN0


