m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/alexa/disciplinas/isd/praticas/exerexper/simulation/qsim
vexrecicio
Z1 !s110 1672402892
!i10b 1
!s100 ^Uf=bDM3Fmj7R>:@=IbD00
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IT8PfPZ?4<c4ogkf2nY<`P3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1672402889
8exrecicio.vo
Fexrecicio.vo
!i122 0
L0 32 149
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1672402892.000000
!s107 exrecicio.vo|
!s90 -work|work|exrecicio.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vexrecicio_vlg_vec_tst
R1
!i10b 1
!s100 WBc`5T]IoX>XzKK93z_E72
R2
I7iN[Filj4[B^_;e?=J@cU1
R3
R0
w1672402887
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 26
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
