m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/alexa/lsd/aula7/parte2/simulation/modelsim
Ebinudcntenrst4
Z1 w1683554042
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8C:/Users/alexa/lsd/aula7/parte2/BinUDCntEnRst4.vhd
Z6 FC:/Users/alexa/lsd/aula7/parte2/BinUDCntEnRst4.vhd
l0
L5 1
VBn_VJA7^MV5:O?OBgkaP<2
!s100 jnW4?N`c;6QdfSZK[Y_A42
Z7 OV;C;2020.1;71
31
Z8 !s110 1683556124
!i10b 1
Z9 !s108 1683556124.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/alexa/lsd/aula7/parte2/BinUDCntEnRst4.vhd|
Z11 !s107 C:/Users/alexa/lsd/aula7/parte2/BinUDCntEnRst4.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
Z14 DEx4 work 14 binudcntenrst4 0 22 Bn_VJA7^MV5:O?OBgkaP<2
!i122 0
l15
L13 19
VcFFXNMG`h:7>;9lZ]n8RE2
!s100 i:DX;oaj?fIcORaE@Pb@f2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebinudcntenrst4tb
Z15 w1683556095
R3
R4
!i122 1
R0
Z16 8C:/Users/alexa/lsd/aula7/parte2/BinUDCntEnRst4Tb.vhd
Z17 FC:/Users/alexa/lsd/aula7/parte2/BinUDCntEnRst4Tb.vhd
l0
L4 1
V84HZ_RWJmnJX0_OK5<X4z0
!s100 Z;W[aYl4?i2ceMJ?`Ym8T0
R7
32
Z18 !s110 1683556150
!i10b 1
Z19 !s108 1683556150.000000
Z20 !s90 -reportprogress|300|-work|work|C:/Users/alexa/lsd/aula7/parte2/BinUDCntEnRst4Tb.vhd|
!s107 C:/Users/alexa/lsd/aula7/parte2/BinUDCntEnRst4Tb.vhd|
!i113 1
Z21 o-work work
R13
Astimulus
R2
R14
R3
R4
DEx4 work 16 binudcntenrst4tb 0 22 84HZ_RWJmnJX0_OK5<X4z0
!i122 1
l11
L7 40
VTcM@DE5g@GzV1RXm7:3<G1
!s100 1VNIg9e6_Bl7=`L6_hZT<3
R7
32
R18
!i10b 1
R19
R20
Z22 !s107 C:/Users/alexa/lsd/aula7/parte2/BinUDCntEnRst4Tb.vhd|
!i113 1
R21
R13
