m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/alexa/lsd/aula10/parte2/simulation/modelsim
Eram_1p_16_8
Z1 w1685369688
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8C:/Users/alexa/lsd/aula10/parte2/RAM_1P_16_8.vhd
Z6 FC:/Users/alexa/lsd/aula10/parte2/RAM_1P_16_8.vhd
l0
L5 1
VXZMEEi>Wa6Q6jCKeclM_^2
!s100 Eof^IPECE3NQ99@^;RnD_0
Z7 OV;C;2020.1;71
31
Z8 !s110 1685370421
!i10b 1
Z9 !s108 1685370420.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/alexa/lsd/aula10/parte2/RAM_1P_16_8.vhd|
Z11 !s107 C:/Users/alexa/lsd/aula10/parte2/RAM_1P_16_8.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
Z14 DEx4 work 11 ram_1p_16_8 0 22 XZMEEi>Wa6Q6jCKeclM_^2
!i122 0
l20
L14 18
VU]EPPG;6]nIHd<23QD<mR2
!s100 XA2MMQNl^8PVEP_bUGYb60
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eram_1p_16_8_tb
Z15 w1685370356
R3
R4
!i122 1
R0
Z16 8C:/Users/alexa/lsd/aula10/parte2/RAM_1P_16_8_Tb.vhd
Z17 FC:/Users/alexa/lsd/aula10/parte2/RAM_1P_16_8_Tb.vhd
l0
L4 1
Vj;ddBeFcjIcem>:oRG>k22
!s100 KXo<if84nGnj`D8loLL8U0
R7
32
Z18 !s110 1685370454
!i10b 1
Z19 !s108 1685370454.000000
Z20 !s90 -reportprogress|300|-work|work|C:/Users/alexa/lsd/aula10/parte2/RAM_1P_16_8_Tb.vhd|
!s107 C:/Users/alexa/lsd/aula10/parte2/RAM_1P_16_8_Tb.vhd|
!i113 1
Z21 o-work work
R13
Astimulus
R2
R14
R3
R4
DEx4 work 14 ram_1p_16_8_tb 0 22 j;ddBeFcjIcem>:oRG>k22
!i122 1
l12
L7 45
VifO?0]GCSc?=SIlBHM:<M1
!s100 U<oh]ZcW_A8RC3;?JHVao1
R7
32
R18
!i10b 1
R19
R20
Z22 !s107 C:/Users/alexa/lsd/aula10/parte2/RAM_1P_16_8_Tb.vhd|
!i113 1
R21
R13
