vendor_name = ModelSim
source_file = 1, C:/Users/alexa/disciplinas/isd/praticas/cloques/clockexe.bdf
source_file = 1, C:/Users/alexa/disciplinas/isd/praticas/cloques/mux.bdf
source_file = 1, C:/Users/alexa/disciplinas/isd/praticas/cloques/cloques.bdf
design_name = clockexe
instance = comp, \Y~output , Y~output, clockexe, 1
instance = comp, \CLK~input , CLK~input, clockexe, 1
instance = comp, \X~input , X~input, clockexe, 1
instance = comp, \inst|inst , inst|inst, clockexe, 1
instance = comp, \inst|inst1 , inst|inst1, clockexe, 1
instance = comp, \A1~input , A1~input, clockexe, 1
instance = comp, \inst|inst2 , inst|inst2, clockexe, 1
instance = comp, \A0~input , A0~input, clockexe, 1
instance = comp, \inst|inst3 , inst|inst3, clockexe, 1
instance = comp, \inst9|inst7~0 , inst9|inst7~0, clockexe, 1
instance = comp, \inst9|inst7~1 , inst9|inst7~1, clockexe, 1
instance = comp, \inst1|inst , inst1|inst, clockexe, 1
instance = comp, \inst2|inst , inst2|inst, clockexe, 1
instance = comp, \A3~input , A3~input, clockexe, 1
instance = comp, \A2~input , A2~input, clockexe, 1
instance = comp, \inst23|inst7~0 , inst23|inst7~0, clockexe, 1
instance = comp, \inst3|inst , inst3|inst, clockexe, 1
instance = comp, \inst23|inst7~1 , inst23|inst7~1, clockexe, 1
