// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/01/2023 22:42:41"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          clockexe
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module clockexe_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A0;
reg A1;
reg A2;
reg A3;
reg CLK;
reg X;
// wires                                               
wire Y;

// assign statements (if any)                          
clockexe i1 (
// port map - connection between master ports and signals/registers   
	.A0(A0),
	.A1(A1),
	.A2(A2),
	.A3(A3),
	.CLK(CLK),
	.X(X),
	.Y(Y)
);
initial 
begin 
#1000000 $finish;
end 

// A0
initial
begin
	A0 = 1'b0;
	A0 = #300000 1'b1;
	A0 = #60000 1'b0;
end 

// A1
initial
begin
	A1 = 1'b0;
	A1 = #300000 1'b1;
	A1 = #60000 1'b0;
end 

// A2
initial
begin
	A2 = 1'b0;
end 

// A3
initial
begin
	A3 = 1'b0;
	A3 = #300000 1'b1;
	A3 = #60000 1'b0;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #20000 1'b1;
	#20000;
end 

// X
initial
begin
	X = 1'b0;
	X = #20000 1'b1;
	X = #20000 1'b0;
	X = #10000 1'b1;
	X = #10000 1'b0;
	X = #20000 1'b1;
	X = #20000 1'b0;
	X = #30000 1'b1;
	X = #30000 1'b0;
	X = #10000 1'b1;
	X = #20000 1'b0;
	X = #40000 1'b1;
	X = #10000 1'b0;
	X = #20000 1'b1;
	X = #10000 1'b0;
	X = #10000 1'b1;
	X = #10000 1'b0;
	X = #20000 1'b1;
	X = #30000 1'b0;
	X = #50000 1'b1;
	X = #40000 1'b0;
	X = #10000 1'b1;
	X = #20000 1'b0;
	X = #40000 1'b1;
	X = #20000 1'b0;
	X = #70000 1'b1;
	X = #10000 1'b0;
	X = #30000 1'b1;
	X = #40000 1'b0;
	X = #10000 1'b1;
	X = #10000 1'b0;
	X = #20000 1'b1;
	X = #20000 1'b0;
	X = #10000 1'b1;
	X = #20000 1'b0;
	X = #20000 1'b1;
	X = #20000 1'b0;
	X = #20000 1'b1;
	X = #20000 1'b0;
	X = #10000 1'b1;
	X = #30000 1'b0;
	X = #30000 1'b1;
	X = #30000 1'b0;
	X = #10000 1'b1;
	X = #10000 1'b0;
	X = #10000 1'b1;
end 
endmodule

