m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/alexa/lsd/Testar/simulation/modelsim
Emef_tb
Z1 w1685095150
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8C:/Users/alexa/lsd/Testar/mef_Tb.vhd
Z5 FC:/Users/alexa/lsd/Testar/mef_Tb.vhd
l0
L4 1
VI>NPg=4N7Pl<U5Fma_KE?2
!s100 CGB=8RBNkoI?PIg>^R7h_2
Z6 OV;C;2020.1;71
32
Z7 !s110 1685096819
!i10b 1
Z8 !s108 1685096819.000000
Z9 !s90 -reportprogress|300|-work|work|C:/Users/alexa/lsd/Testar/mef_Tb.vhd|
!s107 C:/Users/alexa/lsd/Testar/mef_Tb.vhd|
!i113 1
Z10 o-work work
Z11 tExplicit 1 CvgOpt 0
Abehavioral
Z12 DEx4 work 16 sequencedetector 0 22 h@DAKl_C[1o_Z@HkIT>2Q1
R2
R3
DEx4 work 6 mef_tb 0 22 I>NPg=4N7Pl<U5Fma_KE?2
!i122 1
l14
L7 50
V[11J?z5Me:h91nCBNh5Eh0
!s100 P8HV3aEbGXmDVz522T>M_2
R6
32
R7
!i10b 1
R8
R9
Z13 !s107 C:/Users/alexa/lsd/Testar/mef_Tb.vhd|
!i113 1
R10
R11
Esequencedetector
Z14 w1685096555
R2
R3
!i122 0
R0
Z15 8C:/Users/alexa/lsd/Testar/SequenceDetector.vhd
Z16 FC:/Users/alexa/lsd/Testar/SequenceDetector.vhd
l0
L4 1
Vh@DAKl_C[1o_Z@HkIT>2Q1
!s100 g6L>Q>fUPcckYIYn:XDk`3
R6
31
Z17 !s110 1685096770
!i10b 1
Z18 !s108 1685096770.000000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/alexa/lsd/Testar/SequenceDetector.vhd|
Z20 !s107 C:/Users/alexa/lsd/Testar/SequenceDetector.vhd|
!i113 1
Z21 o-93 -work work
R11
Abehavioral
R2
R3
R12
!i122 0
l18
L15 76
Vcz=08_fh7jJX;JofNY94X2
!s100 SdeMYiU`Y]>d2Xz^FjN6f3
R6
31
R17
!i10b 1
R18
R19
R20
!i113 1
R21
R11
