vendor_name = ModelSim
source_file = 1, C:/Users/alexa/disciplinas/isd/resolucoes/enunciado1/exer1.bdf
source_file = 1, C:/Users/alexa/disciplinas/isd/resolucoes/enunciado1/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, C:/Users/alexa/disciplinas/isd/resolucoes/enunciado1/db/exer1.cbx.xml
design_name = exer1
instance = comp, \Y~output , Y~output, exer1, 1
instance = comp, \Q[2]~output , Q[2]~output, exer1, 1
instance = comp, \Q[1]~output , Q[1]~output, exer1, 1
instance = comp, \Q[0]~output , Q[0]~output, exer1, 1
instance = comp, \CLK~input , CLK~input, exer1, 1
instance = comp, \RESET_H~input , RESET_H~input, exer1, 1
instance = comp, \inst5~0 , inst5~0, exer1, 1
instance = comp, \inst17~0 , inst17~0, exer1, 1
instance = comp, \inst43~0 , inst43~0, exer1, 1
