// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/05/2023 13:31:20"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          exer1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module exer1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg RESET_H;
// wires                                               
wire [2:0] Q;
wire Y;

// assign statements (if any)                          
exer1 i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.Q(Q),
	.RESET_H(RESET_H),
	.Y(Y)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #20000 1'b1;
	#20000;
end 

// RESET_H
initial
begin
	RESET_H = 1'b0;
	RESET_H = #80000 1'b1;
	RESET_H = #150000 1'b0;
	RESET_H = #150000 1'b1;
	RESET_H = #160000 1'b0;
	RESET_H = #70000 1'b1;
	RESET_H = #30000 1'b0;
	RESET_H = #210000 1'b1;
	RESET_H = #30000 1'b0;
end 
endmodule

