vendor_name = ModelSim
source_file = 1, C:/Users/alexa/disciplinas/isd/praticas/leftin/leftin.bdf
source_file = 1, C:/Users/alexa/disciplinas/isd/praticas/leftin/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/74194.bdf
design_name = leftin
instance = comp, \Q[3]~output , Q[3]~output, leftin, 1
instance = comp, \Q[2]~output , Q[2]~output, leftin, 1
instance = comp, \Q[1]~output , Q[1]~output, leftin, 1
instance = comp, \Q[0]~output , Q[0]~output, leftin, 1
instance = comp, \CLK~input , CLK~input, leftin, 1
instance = comp, \inst4~0 , inst4~0, leftin, 1
instance = comp, \inst|38 , inst|38, leftin, 1
instance = comp, \inst|39 , inst|39, leftin, 1
instance = comp, \inst|40 , inst|40, leftin, 1
instance = comp, \inst|41 , inst|41, leftin, 1
