m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/alexa/disciplinas/isd/praticas/er/simulation/qsim
vii
Z1 !s110 1672415967
!i10b 1
!s100 h<oGge4KEHURnk;lUc:EA0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IDQm0KJ1L5KcLeY92Bj?k63
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1672415965
8ii.vo
Fii.vo
!i122 0
L0 32 166
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1672415967.000000
!s107 ii.vo|
!s90 -work|work|ii.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vii_vlg_vec_tst
R1
!i10b 1
!s100 N^I0MTBZk]zJ?;4h?G`l60
R2
IKZV:dc4HD;lJZA1k^PDUM2
R3
R0
w1672415963
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 26
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
