|clockexe
Y <= mux:inst23.Y
A3 => mux:inst23.S1
A2 => mux:inst23.S0
A1 => mux:inst9.S1
A0 => mux:inst9.S0
X => cloques:inst.SI
CLK => cloques:inst.CLK
CLK => cloques:inst1.CLK
CLK => cloques:inst2.CLK
CLK => cloques:inst3.CLK


|clockexe|mux:inst23
Y <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst.IN0
S1 => inst4.IN0
S1 => inst1.IN0
S0 => inst.IN1
S0 => inst2.IN1
S0 => inst5.IN0
I3 => inst.IN2
I1 => inst2.IN2
I0 => inst3.IN2
I2 => inst1.IN2


|clockexe|cloques:inst3
Q[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst3.CLK
CLK => inst2.CLK
CLK => inst1.CLK
CLK => inst.CLK
SI => inst.DATAIN


|clockexe|cloques:inst2
Q[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst3.CLK
CLK => inst2.CLK
CLK => inst1.CLK
CLK => inst.CLK
SI => inst.DATAIN


|clockexe|cloques:inst1
Q[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst3.CLK
CLK => inst2.CLK
CLK => inst1.CLK
CLK => inst.CLK
SI => inst.DATAIN


|clockexe|mux:inst9
Y <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst.IN0
S1 => inst4.IN0
S1 => inst1.IN0
S0 => inst.IN1
S0 => inst2.IN1
S0 => inst5.IN0
I3 => inst.IN2
I1 => inst2.IN2
I0 => inst3.IN2
I2 => inst1.IN2


|clockexe|cloques:inst
Q[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst3.CLK
CLK => inst2.CLK
CLK => inst1.CLK
CLK => inst.CLK
SI => inst.DATAIN


