vendor_name = ModelSim
source_file = 1, C:/Users/alexa/disciplinas/isd/praticas/a9a10/modulo.bdf
source_file = 1, C:/Users/alexa/disciplinas/isd/praticas/a9a10/Waveform.vwf
source_file = 1, C:/Users/alexa/disciplinas/isd/praticas/a9a10/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/74163.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/f74163.bdf
design_name = modulo
instance = comp, \Q[3]~output , Q[3]~output, modulo, 1
instance = comp, \Q[2]~output , Q[2]~output, modulo, 1
instance = comp, \Q[1]~output , Q[1]~output, modulo, 1
instance = comp, \Q[0]~output , Q[0]~output, modulo, 1
instance = comp, \CLK~input , CLK~input, modulo, 1
instance = comp, \inst|sub|68 , inst|sub|68, modulo, 1
instance = comp, \inst|sub|34 , inst|sub|34, modulo, 1
instance = comp, \inst|sub|115~0 , inst|sub|115~0, modulo, 1
instance = comp, \inst|sub|111 , inst|sub|111, modulo, 1
instance = comp, \inst|sub|126 , inst|sub|126, modulo, 1
instance = comp, \inst|sub|122 , inst|sub|122, modulo, 1
instance = comp, \inst|sub|137~0 , inst|sub|137~0, modulo, 1
instance = comp, \inst|sub|134 , inst|sub|134, modulo, 1
