|Counter_Demo
HEX0[0] <= Bin7SegDecoder:inst2.decOut_n[0]
HEX0[1] <= Bin7SegDecoder:inst2.decOut_n[1]
HEX0[2] <= Bin7SegDecoder:inst2.decOut_n[2]
HEX0[3] <= Bin7SegDecoder:inst2.decOut_n[3]
HEX0[4] <= Bin7SegDecoder:inst2.decOut_n[4]
HEX0[5] <= Bin7SegDecoder:inst2.decOut_n[5]
HEX0[6] <= Bin7SegDecoder:inst2.decOut_n[6]
KEY[0] => CounterLoadUpDown4:inst.clk
SW[0] => CounterLoadUpDown4:inst.dataIn[0]
SW[1] => CounterLoadUpDown4:inst.dataIn[1]
SW[2] => CounterLoadUpDown4:inst.dataIn[2]
SW[3] => CounterLoadUpDown4:inst.dataIn[3]
SW[4] => CounterLoadUpDown4:inst.upDown
SW[5] => CounterLoadUpDown4:inst.enable
SW[6] => CounterLoadUpDown4:inst.load
SW[7] => CounterLoadUpDown4:inst.reset


|Counter_Demo|Bin7SegDecoder:inst2
enable => ~NO_FANOUT~
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Counter_Demo|CounterLoadUpDown4:inst
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
reset => s_count[0].ACLR
reset => s_count[1].ACLR
reset => s_count[2].ACLR
reset => s_count[3].ACLR
load => s_count.OUTPUTSELECT
load => s_count.OUTPUTSELECT
load => s_count.OUTPUTSELECT
load => s_count.OUTPUTSELECT
enable => s_count[0].ENA
enable => s_count[3].ENA
enable => s_count[2].ENA
enable => s_count[1].ENA
upDown => s_count.OUTPUTSELECT
upDown => s_count.OUTPUTSELECT
upDown => s_count.OUTPUTSELECT
upDown => s_count.OUTPUTSELECT
upDown => s_count.OUTPUTSELECT
upDown => s_count.OUTPUTSELECT
upDown => s_count.OUTPUTSELECT
upDown => s_count.OUTPUTSELECT
dataIn[0] => s_count.DATAB
dataIn[1] => s_count.DATAB
dataIn[2] => s_count.DATAB
dataIn[3] => s_count.DATAB
count[0] <= s_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= s_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= s_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= s_count[3].DB_MAX_OUTPUT_PORT_TYPE


