vendor_name = ModelSim
source_file = 1, C:/Users/alexa/disciplinas/isd/resolucoes/enunciado4/MEF.bdf
source_file = 1, C:/Users/alexa/disciplinas/isd/resolucoes/enunciado4/db/MEF.cbx.xml
design_name = MEF
instance = comp, \Y~output , Y~output, MEF, 1
instance = comp, \Q[1]~output , Q[1]~output, MEF, 1
instance = comp, \Q[0]~output , Q[0]~output, MEF, 1
instance = comp, \CLK~input , CLK~input, MEF, 1
instance = comp, \X~input , X~input, MEF, 1
instance = comp, \RESET_H~input , RESET_H~input, MEF, 1
instance = comp, \inst3~0 , inst3~0, MEF, 1
