m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/alexa/lsd/aula4/parte3/simulation/qsim
Ecounterdown4
Z1 w1678721113
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 2
R0
Z10 8Counter_Demo.vho
Z11 FCounter_Demo.vho
l0
Z12 L37 1
V4NN:kM:0dS9>BU;L>^[Q01
!s100 9aI:IK5W=ZS;Tk_gPiEm>0
Z13 OV;C;2020.1;71
32
Z14 !s110 1678721115
!i10b 1
Z15 !s108 1678721114.000000
Z16 !s90 -work|work|Counter_Demo.vho|
Z17 !s107 Counter_Demo.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 counterdown4 0 22 4NN:kM:0dS9>BU;L>^[Q01
!i122 2
l67
L44 203
V_z<zllai5KSk85WN:9>MY3
!s100 XJjNR7SiMjK8:_9W0ch?42
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Ecounterdown4_vhd_vec_tst
Z20 w1678721112
R7
R8
!i122 3
R0
Z21 8Waveform1.vwf.vht
Z22 FWaveform1.vwf.vht
l0
Z23 L32 1
V;GC?2a[jnG6V5?CzHakgY0
!s100 B?OO]3^Fh9CRc4R4aHA6H0
R13
32
R14
!i10b 1
Z24 !s108 1678721115.000000
Z25 !s90 -work|work|Waveform1.vwf.vht|
Z26 !s107 Waveform1.vwf.vht|
!i113 1
R18
R19
Acounterdown4_arch
R7
R8
DEx4 work 24 counterdown4_vhd_vec_tst 0 22 ;GC?2a[jnG6V5?CzHakgY0
!i122 3
l45
L34 31
VY@z:;LL_C]86LkeEmSWM22
!s100 c5F4>Dh^QB3dmGCfLPX>e3
R13
32
R14
!i10b 1
R24
R25
R26
!i113 1
R18
R19
Ecounterupdown4
Z27 w1678721605
R2
R3
R4
R5
R6
R7
R8
R9
!i122 8
R0
R10
R11
l0
R12
VzcNfOmJ0g^gmZ2J8H>Z?^2
!s100 F9[V_P@m[UQlgjHjn9EiI2
R13
32
Z28 !s110 1678721606
!i10b 1
Z29 !s108 1678721606.000000
R16
R17
!i113 1
R18
R19
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 14 counterupdown4 0 22 zcNfOmJ0g^gmZ2J8H>Z?^2
!i122 8
l76
L46 256
Vg>Tb_CCiCD[g@LPNToj2[3
!s100 Un4`J5FbCP^OOCCLTndm31
R13
32
R28
!i10b 1
R29
R16
R17
!i113 1
R18
R19
Ecounterupdown4_vhd_vec_tst
Z30 w1678721603
R7
R8
!i122 9
R0
Z31 8Waveform2.vwf.vht
Z32 FWaveform2.vwf.vht
l0
R23
V4NBfN_3OD0]zkXbE_^WKX1
!s100 nE7kk_U3VV0IT[oGVdZXm2
R13
32
R28
!i10b 1
R29
Z33 !s90 -work|work|Waveform2.vwf.vht|
Z34 !s107 Waveform2.vwf.vht|
!i113 1
R18
R19
Acounterupdown4_arch
R7
R8
Z35 DEx4 work 26 counterupdown4_vhd_vec_tst 0 22 4NBfN_3OD0]zkXbE_^WKX1
!i122 9
l49
L34 71
VZjll:?meFoUZTjW6^90ll3
!s100 ]57Q7IPXPNERm8GTVC`Z^0
R13
32
R28
!i10b 1
R29
R33
R34
!i113 1
R18
R19
