m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/alexa/disciplinas/isd/praticas/leftin/simulation/qsim
vleftin
Z1 !s110 1672776028
!i10b 1
!s100 cdgXIl1TTg60Z06FRgRFo1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Imi;hHoEg6LV;<A7PWI;4_3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1672776026
8leftin.vo
Fleftin.vo
!i122 2
L0 32 183
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1672776028.000000
!s107 leftin.vo|
!s90 -work|work|leftin.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vleftin_vlg_vec_tst
R1
!i10b 1
!s100 7oKgUjEaAjlkWUo`738]U2
R2
I@Jf4QS<:`K=_3`gVB899?1
R3
R0
w1672776024
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 3
L0 30 26
R4
r1
!s85 0
31
R5
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R6
R7
