vendor_name = ModelSim
source_file = 1, C:/Users/alexa/lsd/aula4/parte3/CounterDown4.vhd
source_file = 1, C:/Users/alexa/lsd/aula4/parte3/Waveform.vwf
source_file = 1, C:/Users/alexa/lsd/aula4/parte3/CounterUpDown4.vhd
source_file = 1, C:/Users/alexa/lsd/aula4/parte3/Waveform1.vwf
source_file = 1, C:/Users/alexa/lsd/aula4/parte3/Waveform2.vwf
source_file = 1, C:/Users/alexa/lsd/aula4/parte3/Counter_Demo.bdf
source_file = 1, C:/Users/alexa/lsd/aula4/parte3/CounterLoadUpDown4.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/alexa/lsd/aula4/parte3/bin7segdecoder.vhd
design_name = hard_block
design_name = Counter_Demo
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Counter_Demo, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Counter_Demo, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Counter_Demo, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Counter_Demo, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Counter_Demo, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Counter_Demo, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Counter_Demo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Counter_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, Counter_Demo, 1
instance = comp, \SW[6]~input\, SW[6]~input, Counter_Demo, 1
instance = comp, \SW[5]~input\, SW[5]~input, Counter_Demo, 1
instance = comp, \inst|s_count[0]~3\, inst|s_count[0]~3, Counter_Demo, 1
instance = comp, \inst|s_count[0]~feeder\, inst|s_count[0]~feeder, Counter_Demo, 1
instance = comp, \SW[7]~input\, SW[7]~input, Counter_Demo, 1
instance = comp, \inst|s_count[0]\, inst|s_count[0], Counter_Demo, 1
instance = comp, \SW[4]~input\, SW[4]~input, Counter_Demo, 1
instance = comp, \inst|s_count[1]~5\, inst|s_count[1]~5, Counter_Demo, 1
instance = comp, \inst|s_count[1]~6\, inst|s_count[1]~6, Counter_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, Counter_Demo, 1
instance = comp, \inst|s_count[1]\, inst|s_count[1], Counter_Demo, 1
instance = comp, \inst|s_count[2]~8\, inst|s_count[2]~8, Counter_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, Counter_Demo, 1
instance = comp, \inst|s_count[2]\, inst|s_count[2], Counter_Demo, 1
instance = comp, \inst|s_count[3]~10\, inst|s_count[3]~10, Counter_Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, Counter_Demo, 1
instance = comp, \inst|s_count[3]\, inst|s_count[3], Counter_Demo, 1
instance = comp, \inst2|Mux0~0\, inst2|Mux0~0, Counter_Demo, 1
instance = comp, \inst2|Mux1~0\, inst2|Mux1~0, Counter_Demo, 1
instance = comp, \inst2|Mux2~0\, inst2|Mux2~0, Counter_Demo, 1
instance = comp, \inst2|Mux3~0\, inst2|Mux3~0, Counter_Demo, 1
instance = comp, \inst2|Mux4~0\, inst2|Mux4~0, Counter_Demo, 1
instance = comp, \inst2|Mux5~0\, inst2|Mux5~0, Counter_Demo, 1
instance = comp, \inst2|Mux6~0\, inst2|Mux6~0, Counter_Demo, 1
