vendor_name = ModelSim
source_file = 1, C:/Users/alexa/lsd/aula5/parte2/AdderN.vhd
source_file = 1, C:/Users/alexa/lsd/aula5/parte2/RegN.vhd
source_file = 1, C:/Users/alexa/lsd/aula5/parte2/AccN.vhd
source_file = 1, C:/Users/alexa/lsd/aula5/parte2/AccN_Demo.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/alexa/lsd/aula5/parte2/db/AccN_Demo.cbx.xml
design_name = hard_block
design_name = AccN
instance = comp, \dataOut[0]~output\, dataOut[0]~output, AccN, 1
instance = comp, \dataOut[1]~output\, dataOut[1]~output, AccN, 1
instance = comp, \dataOut[2]~output\, dataOut[2]~output, AccN, 1
instance = comp, \dataOut[3]~output\, dataOut[3]~output, AccN, 1
instance = comp, \dataOut[4]~output\, dataOut[4]~output, AccN, 1
instance = comp, \dataOut[5]~output\, dataOut[5]~output, AccN, 1
instance = comp, \dataOut[6]~output\, dataOut[6]~output, AccN, 1
instance = comp, \dataOut[7]~output\, dataOut[7]~output, AccN, 1
instance = comp, \clk~input\, clk~input, AccN, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, AccN, 1
instance = comp, \dataIn[0]~input\, dataIn[0]~input, AccN, 1
instance = comp, \reg|dataOut[0]~8\, reg|dataOut[0]~8, AccN, 1
instance = comp, \reset~input\, reset~input, AccN, 1
instance = comp, \enable~input\, enable~input, AccN, 1
instance = comp, \reg|dataOut[0]~10\, reg|dataOut[0]~10, AccN, 1
instance = comp, \reg|dataOut[0]\, reg|dataOut[0], AccN, 1
instance = comp, \dataIn[1]~input\, dataIn[1]~input, AccN, 1
instance = comp, \reg|dataOut[1]~11\, reg|dataOut[1]~11, AccN, 1
instance = comp, \reg|dataOut[1]\, reg|dataOut[1], AccN, 1
instance = comp, \dataIn[2]~input\, dataIn[2]~input, AccN, 1
instance = comp, \reg|dataOut[2]~13\, reg|dataOut[2]~13, AccN, 1
instance = comp, \reg|dataOut[2]\, reg|dataOut[2], AccN, 1
instance = comp, \dataIn[3]~input\, dataIn[3]~input, AccN, 1
instance = comp, \reg|dataOut[3]~15\, reg|dataOut[3]~15, AccN, 1
instance = comp, \reg|dataOut[3]\, reg|dataOut[3], AccN, 1
instance = comp, \dataIn[4]~input\, dataIn[4]~input, AccN, 1
instance = comp, \reg|dataOut[4]~17\, reg|dataOut[4]~17, AccN, 1
instance = comp, \reg|dataOut[4]\, reg|dataOut[4], AccN, 1
instance = comp, \dataIn[5]~input\, dataIn[5]~input, AccN, 1
instance = comp, \reg|dataOut[5]~19\, reg|dataOut[5]~19, AccN, 1
instance = comp, \reg|dataOut[5]\, reg|dataOut[5], AccN, 1
instance = comp, \dataIn[6]~input\, dataIn[6]~input, AccN, 1
instance = comp, \reg|dataOut[6]~21\, reg|dataOut[6]~21, AccN, 1
instance = comp, \reg|dataOut[6]\, reg|dataOut[6], AccN, 1
instance = comp, \dataIn[7]~input\, dataIn[7]~input, AccN, 1
instance = comp, \reg|dataOut[7]~23\, reg|dataOut[7]~23, AccN, 1
instance = comp, \reg|dataOut[7]\, reg|dataOut[7], AccN, 1
