vendor_name = ModelSim
source_file = 1, C:/Users/alexa/lsd/aula9/SeqDetFSM.vhd
source_file = 1, C:/Users/alexa/lsd/aula9/SeqDetFSM_Tb.vhd
source_file = 1, C:/Users/alexa/lsd/aula9/SeqDetector.vhd
source_file = 1, C:/Users/alexa/lsd/aula9/FreqDivider.vhd
source_file = 1, C:/Users/alexa/lsd/aula9/Debouncer.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/alexa/lsd/aula9/db/SeqDetector.cbx.xml
design_name = hard_block
design_name = SeqDetector
instance = comp, \LEDG[0]~output\, LEDG[0]~output, SeqDetector, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, SeqDetector, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, SeqDetector, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, SeqDetector, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, SeqDetector, 1
instance = comp, \SW[1]~input\, SW[1]~input, SeqDetector, 1
instance = comp, \FreqDivider|s_counter[0]~31\, FreqDivider|s_counter[0]~31, SeqDetector, 1
instance = comp, \FreqDivider|process_0~0\, FreqDivider|process_0~0, SeqDetector, 1
instance = comp, \FreqDivider|s_counter[0]\, FreqDivider|s_counter[0], SeqDetector, 1
instance = comp, \FreqDivider|s_counter[1]~33\, FreqDivider|s_counter[1]~33, SeqDetector, 1
instance = comp, \FreqDivider|s_counter[1]\, FreqDivider|s_counter[1], SeqDetector, 1
instance = comp, \FreqDivider|s_counter[2]~35\, FreqDivider|s_counter[2]~35, SeqDetector, 1
instance = comp, \FreqDivider|s_counter[2]\, FreqDivider|s_counter[2], SeqDetector, 1
instance = comp, \FreqDivider|s_counter[3]~37\, FreqDivider|s_counter[3]~37, SeqDetector, 1
instance = comp, \FreqDivider|s_counter[3]\, FreqDivider|s_counter[3], SeqDetector, 1
instance = comp, \FreqDivider|s_counter[4]~39\, FreqDivider|s_counter[4]~39, SeqDetector, 1
instance = comp, \FreqDivider|s_counter[4]\, FreqDivider|s_counter[4], SeqDetector, 1
instance = comp, \FreqDivider|s_counter[5]~41\, FreqDivider|s_counter[5]~41, SeqDetector, 1
instance = comp, \FreqDivider|s_counter[5]\, FreqDivider|s_counter[5], SeqDetector, 1
instance = comp, \FreqDivider|s_counter[6]~43\, FreqDivider|s_counter[6]~43, SeqDetector, 1
instance = comp, \FreqDivider|s_counter[6]\, FreqDivider|s_counter[6], SeqDetector, 1
instance = comp, \FreqDivider|s_counter[7]~45\, FreqDivider|s_counter[7]~45, SeqDetector, 1
instance = comp, \FreqDivider|s_counter[7]\, FreqDivider|s_counter[7], SeqDetector, 1
instance = comp, \FreqDivider|s_counter[8]~47\, FreqDivider|s_counter[8]~47, SeqDetector, 1
instance = comp, \FreqDivider|s_counter[8]\, FreqDivider|s_counter[8], SeqDetector, 1
instance = comp, \FreqDivider|s_counter[9]~49\, FreqDivider|s_counter[9]~49, SeqDetector, 1
instance = comp, \FreqDivider|s_counter[9]\, FreqDivider|s_counter[9], SeqDetector, 1
instance = comp, \FreqDivider|s_counter[10]~51\, FreqDivider|s_counter[10]~51, SeqDetector, 1
instance = comp, \FreqDivider|s_counter[10]\, FreqDivider|s_counter[10], SeqDetector, 1
instance = comp, \FreqDivider|s_counter[11]~53\, FreqDivider|s_counter[11]~53, SeqDetector, 1
instance = comp, \FreqDivider|s_counter[11]\, FreqDivider|s_counter[11], SeqDetector, 1
instance = comp, \FreqDivider|s_counter[12]~55\, FreqDivider|s_counter[12]~55, SeqDetector, 1
instance = comp, \FreqDivider|s_counter[12]\, FreqDivider|s_counter[12], SeqDetector, 1
instance = comp, \FreqDivider|s_counter[13]~57\, FreqDivider|s_counter[13]~57, SeqDetector, 1
instance = comp, \FreqDivider|s_counter[13]\, FreqDivider|s_counter[13], SeqDetector, 1
instance = comp, \FreqDivider|s_counter[14]~59\, FreqDivider|s_counter[14]~59, SeqDetector, 1
instance = comp, \FreqDivider|s_counter[14]\, FreqDivider|s_counter[14], SeqDetector, 1
instance = comp, \FreqDivider|s_counter[15]~61\, FreqDivider|s_counter[15]~61, SeqDetector, 1
instance = comp, \FreqDivider|s_counter[15]\, FreqDivider|s_counter[15], SeqDetector, 1
instance = comp, \FreqDivider|s_counter[16]~63\, FreqDivider|s_counter[16]~63, SeqDetector, 1
instance = comp, \FreqDivider|s_counter[16]\, FreqDivider|s_counter[16], SeqDetector, 1
instance = comp, \FreqDivider|s_counter[17]~65\, FreqDivider|s_counter[17]~65, SeqDetector, 1
instance = comp, \FreqDivider|s_counter[17]\, FreqDivider|s_counter[17], SeqDetector, 1
instance = comp, \FreqDivider|s_counter[18]~67\, FreqDivider|s_counter[18]~67, SeqDetector, 1
instance = comp, \FreqDivider|s_counter[18]\, FreqDivider|s_counter[18], SeqDetector, 1
instance = comp, \FreqDivider|s_counter[19]~69\, FreqDivider|s_counter[19]~69, SeqDetector, 1
instance = comp, \FreqDivider|s_counter[19]\, FreqDivider|s_counter[19], SeqDetector, 1
instance = comp, \FreqDivider|s_counter[20]~71\, FreqDivider|s_counter[20]~71, SeqDetector, 1
instance = comp, \FreqDivider|s_counter[20]\, FreqDivider|s_counter[20], SeqDetector, 1
instance = comp, \FreqDivider|s_counter[21]~73\, FreqDivider|s_counter[21]~73, SeqDetector, 1
instance = comp, \FreqDivider|s_counter[21]\, FreqDivider|s_counter[21], SeqDetector, 1
instance = comp, \FreqDivider|s_counter[22]~75\, FreqDivider|s_counter[22]~75, SeqDetector, 1
instance = comp, \FreqDivider|s_counter[22]\, FreqDivider|s_counter[22], SeqDetector, 1
instance = comp, \FreqDivider|s_counter[23]~77\, FreqDivider|s_counter[23]~77, SeqDetector, 1
instance = comp, \FreqDivider|s_counter[23]\, FreqDivider|s_counter[23], SeqDetector, 1
instance = comp, \FreqDivider|s_counter[24]~79\, FreqDivider|s_counter[24]~79, SeqDetector, 1
instance = comp, \FreqDivider|s_counter[24]\, FreqDivider|s_counter[24], SeqDetector, 1
instance = comp, \FreqDivider|s_counter[25]~81\, FreqDivider|s_counter[25]~81, SeqDetector, 1
instance = comp, \FreqDivider|s_counter[25]\, FreqDivider|s_counter[25], SeqDetector, 1
instance = comp, \FreqDivider|s_counter[26]~83\, FreqDivider|s_counter[26]~83, SeqDetector, 1
instance = comp, \FreqDivider|s_counter[26]\, FreqDivider|s_counter[26], SeqDetector, 1
instance = comp, \FreqDivider|s_counter[27]~85\, FreqDivider|s_counter[27]~85, SeqDetector, 1
instance = comp, \FreqDivider|s_counter[27]\, FreqDivider|s_counter[27], SeqDetector, 1
instance = comp, \FreqDivider|s_counter[28]~87\, FreqDivider|s_counter[28]~87, SeqDetector, 1
instance = comp, \FreqDivider|s_counter[28]\, FreqDivider|s_counter[28], SeqDetector, 1
instance = comp, \FreqDivider|s_counter[29]~89\, FreqDivider|s_counter[29]~89, SeqDetector, 1
instance = comp, \FreqDivider|s_counter[29]\, FreqDivider|s_counter[29], SeqDetector, 1
instance = comp, \FreqDivider|s_counter[30]~91\, FreqDivider|s_counter[30]~91, SeqDetector, 1
instance = comp, \FreqDivider|s_counter[30]\, FreqDivider|s_counter[30], SeqDetector, 1
instance = comp, \FreqDivider|Equal0~6\, FreqDivider|Equal0~6, SeqDetector, 1
instance = comp, \FreqDivider|Equal0~7\, FreqDivider|Equal0~7, SeqDetector, 1
instance = comp, \FreqDivider|Equal0~5\, FreqDivider|Equal0~5, SeqDetector, 1
instance = comp, \FreqDivider|Equal0~8\, FreqDivider|Equal0~8, SeqDetector, 1
instance = comp, \FreqDivider|Equal0~2\, FreqDivider|Equal0~2, SeqDetector, 1
instance = comp, \FreqDivider|Equal0~3\, FreqDivider|Equal0~3, SeqDetector, 1
instance = comp, \FreqDivider|Equal0~0\, FreqDivider|Equal0~0, SeqDetector, 1
instance = comp, \FreqDivider|Equal0~1\, FreqDivider|Equal0~1, SeqDetector, 1
instance = comp, \FreqDivider|Equal0~4\, FreqDivider|Equal0~4, SeqDetector, 1
instance = comp, \FreqDivider|Equal0~9\, FreqDivider|Equal0~9, SeqDetector, 1
instance = comp, \FreqDivider|clkOut~2\, FreqDivider|clkOut~2, SeqDetector, 1
instance = comp, \FreqDivider|clkOut~1\, FreqDivider|clkOut~1, SeqDetector, 1
instance = comp, \FreqDivider|clkOut~0\, FreqDivider|clkOut~0, SeqDetector, 1
instance = comp, \FreqDivider|clkOut~3\, FreqDivider|clkOut~3, SeqDetector, 1
instance = comp, \FreqDivider|clkOut~4\, FreqDivider|clkOut~4, SeqDetector, 1
instance = comp, \FreqDivider|clkOut~5\, FreqDivider|clkOut~5, SeqDetector, 1
instance = comp, \FreqDivider|clkOut~feeder\, FreqDivider|clkOut~feeder, SeqDetector, 1
instance = comp, \FreqDivider|clkOut\, FreqDivider|clkOut, SeqDetector, 1
instance = comp, \FreqDivider|clkOut~clkctrl\, FreqDivider|clkOut~clkctrl, SeqDetector, 1
instance = comp, \SW[0]~input\, SW[0]~input, SeqDetector, 1
instance = comp, \SeqDetector|PS~8\, SeqDetector|PS~8, SeqDetector, 1
instance = comp, \SeqDetector|PS.B\, SeqDetector|PS.B, SeqDetector, 1
instance = comp, \SeqDetector|PS~7\, SeqDetector|PS~7, SeqDetector, 1
instance = comp, \SeqDetector|PS.C\, SeqDetector|PS.C, SeqDetector, 1
instance = comp, \SeqDetector|PS~6\, SeqDetector|PS~6, SeqDetector, 1
instance = comp, \SeqDetector|PS.D\, SeqDetector|PS.D, SeqDetector, 1
instance = comp, \SeqDetector|yOut~1\, SeqDetector|yOut~1, SeqDetector, 1
