vendor_name = ModelSim
source_file = 1, C:/Users/alexa/disciplinas/isd/praticas/piso/piso.bdf
source_file = 1, C:/Users/alexa/disciplinas/isd/praticas/piso/db/piso.cbx.xml
design_name = piso
instance = comp, \Q[2]~output , Q[2]~output, piso, 1
instance = comp, \Q[1]~output , Q[1]~output, piso, 1
instance = comp, \Q[0]~output , Q[0]~output, piso, 1
instance = comp, \CLK~input , CLK~input, piso, 1
instance = comp, \SIN~input , SIN~input, piso, 1
instance = comp, \A~input , A~input, piso, 1
instance = comp, \SHIFT~input , SHIFT~input, piso, 1
instance = comp, \inst5~0 , inst5~0, piso, 1
instance = comp, \B~input , B~input, piso, 1
instance = comp, \inst8~0 , inst8~0, piso, 1
instance = comp, \C~input , C~input, piso, 1
instance = comp, \inst11~0 , inst11~0, piso, 1
instance = comp, \inst2[2] , inst2[2], piso, 1
instance = comp, \inst2[1] , inst2[1], piso, 1
instance = comp, \inst2[0] , inst2[0], piso, 1
