vendor_name = ModelSim
source_file = 1, C:/Users/alexa/lsd/aula8/parte2/DrinksFSM.vhd
source_file = 1, C:/Users/alexa/lsd/aula8/parte2/DrinksFSM_Tb.vhd
source_file = 1, C:/Users/alexa/lsd/aula8/parte2/Drinks.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/alexa/lsd/aula8/parte2/db/DrinksMachine.cbx.xml
design_name = hard_block
design_name = Drinks
instance = comp, \LEDG[0]~output\, LEDG[0]~output, Drinks, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Drinks, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, Drinks, 1
instance = comp, \SW~input\, SW~input, Drinks, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Drinks, 1
instance = comp, \Drinks|pState~8\, Drinks|pState~8, Drinks, 1
instance = comp, \Drinks|pState.E4\, Drinks|pState.E4, Drinks, 1
instance = comp, \Drinks|pState~13\, Drinks|pState~13, Drinks, 1
instance = comp, \Drinks|pState~14\, Drinks|pState~14, Drinks, 1
instance = comp, \Drinks|pState.E5\, Drinks|pState.E5, Drinks, 1
instance = comp, \Drinks|pState~12\, Drinks|pState~12, Drinks, 1
instance = comp, \Drinks|pState.E0\, Drinks|pState.E0, Drinks, 1
instance = comp, \Drinks|pState~11\, Drinks|pState~11, Drinks, 1
instance = comp, \Drinks|pState.E1\, Drinks|pState.E1, Drinks, 1
instance = comp, \Drinks|pState~10\, Drinks|pState~10, Drinks, 1
instance = comp, \Drinks|pState.E3\, Drinks|pState.E3, Drinks, 1
instance = comp, \Drinks|pState~9\, Drinks|pState~9, Drinks, 1
instance = comp, \Drinks|pState.E2\, Drinks|pState.E2, Drinks, 1
instance = comp, \Drinks|Selector0~0\, Drinks|Selector0~0, Drinks, 1
