vendor_name = ModelSim
source_file = 1, C:/Users/alexa/lsd/aula8/Chronometer/ControlUnit.smf
source_file = 1, C:/Users/alexa/lsd/aula8/Chronometer/Bin7SegDecoder.vhd
source_file = 1, C:/Users/alexa/lsd/aula8/Chronometer/RegN.vhd
source_file = 1, C:/Users/alexa/lsd/aula8/Chronometer/CntBCDUp4.vhd
source_file = 1, C:/Users/alexa/lsd/aula8/Chronometer/PulseGeneratorN.vhd
source_file = 1, C:/Users/alexa/lsd/aula8/Chronometer/DebounceUnit.vhd
source_file = 1, C:/Users/alexa/lsd/aula8/Chronometer/ControlUnit.vhd
source_file = 1, C:/Users/alexa/lsd/aula8/Chronometer/ClkDividerN.vhd
source_file = 1, C:/Users/alexa/lsd/aula8/Chronometer/Chronometer.bdf
source_file = 1, C:/Users/alexa/lsd/aula8/Chronometer/ControlUnit.backup
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/alexa/lsd/aula8/parte1/db/Chronometer.cbx.xml
design_name = hard_block
design_name = ControlUnit
instance = comp, \cntRst~output\, cntRst~output, ControlUnit, 1
instance = comp, \cntEnb~output\, cntEnb~output, ControlUnit, 1
instance = comp, \regEnb~output\, regEnb~output, ControlUnit, 1
instance = comp, \clk~input\, clk~input, ControlUnit, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, ControlUnit, 1
instance = comp, \reset~input\, reset~input, ControlUnit, 1
instance = comp, \statop~input\, statop~input, ControlUnit, 1
instance = comp, \laprst~input\, laprst~input, ControlUnit, 1
instance = comp, \reg_fstate.STOPPED~0\, reg_fstate.STOPPED~0, ControlUnit, 1
instance = comp, \reg_fstate.LAPVIEW~0\, reg_fstate.LAPVIEW~0, ControlUnit, 1
instance = comp, \fstate.LAPVIEW\, fstate.LAPVIEW, ControlUnit, 1
instance = comp, \reg_fstate.STARTED~1\, reg_fstate.STARTED~1, ControlUnit, 1
instance = comp, \reg_fstate.STARTED~2\, reg_fstate.STARTED~2, ControlUnit, 1
instance = comp, \fstate.STARTED\, fstate.STARTED, ControlUnit, 1
instance = comp, \reg_fstate.STOPPED~1\, reg_fstate.STOPPED~1, ControlUnit, 1
instance = comp, \fstate.STOPPED\, fstate.STOPPED, ControlUnit, 1
instance = comp, \reg_fstate.CLEARED~0\, reg_fstate.CLEARED~0, ControlUnit, 1
instance = comp, \reg_fstate.CLEARED~1\, reg_fstate.CLEARED~1, ControlUnit, 1
instance = comp, \fstate.CLEARED\, fstate.CLEARED, ControlUnit, 1
instance = comp, \cntRst~0\, cntRst~0, ControlUnit, 1
instance = comp, \cntEnb~0\, cntEnb~0, ControlUnit, 1
instance = comp, \reg_fstate.STARTED~0\, reg_fstate.STARTED~0, ControlUnit, 1
