vendor_name = ModelSim
source_file = 1, C:/Users/alexa/disciplinas/isd/resolucoes/contador/SpecialCount.bdf
source_file = 1, C:/Users/alexa/disciplinas/isd/resolucoes/contador/Waveform.vwf
source_file = 1, C:/Users/alexa/disciplinas/isd/resolucoes/contador/Waveform1.vwf
source_file = 1, C:/Users/alexa/disciplinas/isd/resolucoes/contador/Waveform2.vwf
source_file = 1, C:/Users/alexa/disciplinas/isd/resolucoes/contador/Waveform3.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/74163.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/f74163.bdf
design_name = SpecialCount
instance = comp, \Q[3]~output , Q[3]~output, SpecialCount, 1
instance = comp, \Q[2]~output , Q[2]~output, SpecialCount, 1
instance = comp, \Q[1]~output , Q[1]~output, SpecialCount, 1
instance = comp, \Q[0]~output , Q[0]~output, SpecialCount, 1
instance = comp, \CLK~input , CLK~input, SpecialCount, 1
instance = comp, \inst|sub|34~0 , inst|sub|34~0, SpecialCount, 1
instance = comp, \inst|sub|34 , inst|sub|34, SpecialCount, 1
instance = comp, \M~input , M~input, SpecialCount, 1
instance = comp, \inst|sub|115 , inst|sub|115, SpecialCount, 1
instance = comp, \inst|sub|111 , inst|sub|111, SpecialCount, 1
instance = comp, \inst7~0 , inst7~0, SpecialCount, 1
instance = comp, \inst|sub|126 , inst|sub|126, SpecialCount, 1
instance = comp, \inst|sub|122 , inst|sub|122, SpecialCount, 1
instance = comp, \inst|sub|137~0 , inst|sub|137~0, SpecialCount, 1
instance = comp, \inst|sub|137 , inst|sub|137, SpecialCount, 1
instance = comp, \inst|sub|134 , inst|sub|134, SpecialCount, 1
