m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/alexa/lsd/aula1/parte3/simulation/qsim
Elogicunit
Z1 w1676910323
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 0
R0
Z8 8LogicUnit.vho
Z9 FLogicUnit.vho
l0
L35 1
V;G4?F@^HU2eVQ3MeB<mnn0
!s100 0;5ihj]:_lSRDzLi;PEB43
Z10 OV;C;2020.1;71
32
Z11 !s110 1676910325
!i10b 1
Z12 !s108 1676910325.000000
Z13 !s90 -work|work|LogicUnit.vho|
Z14 !s107 LogicUnit.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 logicunit 0 22 ;G4?F@^HU2eVQ3MeB<mnn0
!i122 0
l81
L48 190
V>S;0R@;S=Qj<BYQ0SUb=D3
!s100 G^0[YMLc;_]ze1O6bzmfk1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elogicunit_vhd_vec_tst
Z17 w1676910322
R5
R6
!i122 1
R0
Z18 8LogicUnit.vwf.vht
Z19 FLogicUnit.vwf.vht
l0
L32 1
VjS?;emB:8Z3b107_oh=JW0
!s100 Zk7I:jALec7`L[`6P9DF42
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|LogicUnit.vwf.vht|
!s107 LogicUnit.vwf.vht|
!i113 1
R15
R16
Alogicunit_arch
R5
R6
DEx4 work 21 logicunit_vhd_vec_tst 0 22 jS?;emB:8Z3b107_oh=JW0
!i122 1
l57
L34 71
Vd3fb[642JXH1f3Eedi:gT3
!s100 oIZ[XY?WaoaV<QHN``CcX1
R10
32
R11
!i10b 1
R12
R20
Z21 !s107 LogicUnit.vwf.vht|
!i113 1
R15
R16
