vendor_name = ModelSim
source_file = 1, C:/Users/alexa/disciplinas/isd/praticas/negativep/frio.bdf
source_file = 1, C:/Users/alexa/disciplinas/isd/praticas/negativep/Block2.bdf
source_file = 1, C:/Users/alexa/disciplinas/isd/praticas/negativep/Block3.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/74138.bdf
design_name = frio
instance = comp, \P[7]~output , P[7]~output, frio, 1
instance = comp, \P[6]~output , P[6]~output, frio, 1
instance = comp, \P[5]~output , P[5]~output, frio, 1
instance = comp, \P[4]~output , P[4]~output, frio, 1
instance = comp, \P[3]~output , P[3]~output, frio, 1
instance = comp, \P[2]~output , P[2]~output, frio, 1
instance = comp, \P[1]~output , P[1]~output, frio, 1
instance = comp, \P[0]~output , P[0]~output, frio, 1
instance = comp, \CLK~input , CLK~input, frio, 1
instance = comp, \inst|inst~0 , inst|inst~0, frio, 1
instance = comp, \inst|inst , inst|inst, frio, 1
instance = comp, \inst2|22 , inst2|22, frio, 1
instance = comp, \inst2|15 , inst2|15, frio, 1
