vendor_name = ModelSim
source_file = 1, C:/Users/alexa/disciplinas/isd/praticas/negativep/negativepulse.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/74138.bdf
design_name = negativepulse
instance = comp, \P[7]~output , P[7]~output, negativepulse, 1
instance = comp, \P[6]~output , P[6]~output, negativepulse, 1
instance = comp, \P[5]~output , P[5]~output, negativepulse, 1
instance = comp, \P[4]~output , P[4]~output, negativepulse, 1
instance = comp, \P[3]~output , P[3]~output, negativepulse, 1
instance = comp, \P[2]~output , P[2]~output, negativepulse, 1
instance = comp, \P[1]~output , P[1]~output, negativepulse, 1
instance = comp, \P[0]~output , P[0]~output, negativepulse, 1
instance = comp, \CLK~input , CLK~input, negativepulse, 1
instance = comp, \inst~0 , inst~0, negativepulse, 1
instance = comp, \inst6|22 , inst6|22, negativepulse, 1
instance = comp, \inst6|15 , inst6|15, negativepulse, 1
