|Bin2BCD
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[0] => Mux7.IN19
binInput[0] => Mux8.IN19
binInput[0] => Mux9.IN19
binInput[0] => Mux10.IN19
binInput[0] => Mux11.IN19
binInput[0] => Mux12.IN10
binInput[0] => Mux13.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[1] => Mux7.IN18
binInput[1] => Mux8.IN18
binInput[1] => Mux9.IN18
binInput[1] => Mux10.IN18
binInput[1] => Mux11.IN18
binInput[1] => Mux12.IN9
binInput[1] => Mux13.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[2] => Mux7.IN17
binInput[2] => Mux8.IN17
binInput[2] => Mux9.IN17
binInput[2] => Mux10.IN17
binInput[2] => Mux11.IN17
binInput[2] => Mux13.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
binInput[3] => Mux7.IN16
binInput[3] => Mux8.IN16
binInput[3] => Mux9.IN16
binInput[3] => Mux10.IN16
binInput[3] => Mux11.IN16
binInput[3] => Mux12.IN8
binInput[3] => Mux13.IN16
decOut_1[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_1[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_1[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_1[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_1[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_1[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
decOut_2[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
decOut_2[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
decOut_2[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
decOut_2[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
decOut_2[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
decOut_2[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
decOut_2[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


