// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/05/2023 12:17:18"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          resetsincr
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module resetsincr_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg Q;
reg SOME;
reg X;
// wires                                               
wire Qout;

// assign statements (if any)                          
resetsincr i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.Q(Q),
	.Qout(Qout),
	.SOME(SOME),
	.X(X)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #20000 1'b1;
	#20000;
end 

// Q
initial
begin
	Q = 1'b1;
end 

// SOME
initial
begin
	SOME = 1'b0;
	SOME = #20000 1'b1;
	SOME = #80000 1'b0;
	SOME = #30000 1'b1;
	SOME = #90000 1'b0;
	SOME = #70000 1'b1;
	SOME = #130000 1'b0;
	SOME = #70000 1'b1;
	SOME = #50000 1'b0;
	SOME = #80000 1'b1;
	SOME = #70000 1'b0;
end 

// X
initial
begin
	X = 1'b1;
end 
endmodule

