m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/alexa/disciplinas/isd/resolucoes/enunciado5/simulation/qsim
vDetSeq
!s110 1672429808
!i10b 1
!s100 5>L6z?0W6RnA?JGATA2de0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IW7mWo3EJEOK9IUI37M5@41
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1672429806
8DetSeq.vo
FDetSeq.vo
!i122 4
L0 32 150
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1672429808.000000
!s107 DetSeq.vo|
!s90 -work|work|DetSeq.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@det@seq
vDetSeq_vlg_vec_tst
!s110 1672429809
!i10b 1
!s100 0B6Sf2jR?<KPV@HSZ7Rn;1
R1
ICcj`;P2]8`^hDcM<zjla02
R2
R0
w1672429805
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 5
L0 30 38
R3
r1
!s85 0
31
!s108 1672429809.000000
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R4
R5
n@det@seq_vlg_vec_tst
