vendor_name = ModelSim
source_file = 1, C:/Users/alexa/lsd/aula10/parte1/FreqDivider.vhd
source_file = 1, C:/Users/alexa/lsd/aula10/parte1/ROM_16_8.vhd
source_file = 1, C:/Users/alexa/lsd/aula10/parte1/CounterUp.vhd
source_file = 1, C:/Users/alexa/lsd/aula10/parte1/ROM_Demo.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/alexa/lsd/aula10/parte1/db/ROM_Demo.cbx.xml
design_name = hard_block
design_name = ROM_Demo
instance = comp, \LEDR[7]~output\, LEDR[7]~output, ROM_Demo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, ROM_Demo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, ROM_Demo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, ROM_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, ROM_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, ROM_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, ROM_Demo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, ROM_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, ROM_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, ROM_Demo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, ROM_Demo, 1
instance = comp, \inst3|s_counter[0]~31\, inst3|s_counter[0]~31, ROM_Demo, 1
instance = comp, \inst3|Equal0~7\, inst3|Equal0~7, ROM_Demo, 1
instance = comp, \inst3|Equal0~6\, inst3|Equal0~6, ROM_Demo, 1
instance = comp, \inst3|Equal0~5\, inst3|Equal0~5, ROM_Demo, 1
instance = comp, \inst3|Equal0~8\, inst3|Equal0~8, ROM_Demo, 1
instance = comp, \inst3|Equal0~3\, inst3|Equal0~3, ROM_Demo, 1
instance = comp, \inst3|Equal0~1\, inst3|Equal0~1, ROM_Demo, 1
instance = comp, \inst3|Equal0~0\, inst3|Equal0~0, ROM_Demo, 1
instance = comp, \inst3|Equal0~2\, inst3|Equal0~2, ROM_Demo, 1
instance = comp, \inst3|Equal0~4\, inst3|Equal0~4, ROM_Demo, 1
instance = comp, \inst3|Equal0~9\, inst3|Equal0~9, ROM_Demo, 1
instance = comp, \inst3|process_0~0\, inst3|process_0~0, ROM_Demo, 1
instance = comp, \inst3|s_counter[0]\, inst3|s_counter[0], ROM_Demo, 1
instance = comp, \inst3|s_counter[1]~33\, inst3|s_counter[1]~33, ROM_Demo, 1
instance = comp, \inst3|s_counter[1]\, inst3|s_counter[1], ROM_Demo, 1
instance = comp, \inst3|s_counter[2]~35\, inst3|s_counter[2]~35, ROM_Demo, 1
instance = comp, \inst3|s_counter[2]\, inst3|s_counter[2], ROM_Demo, 1
instance = comp, \inst3|s_counter[3]~37\, inst3|s_counter[3]~37, ROM_Demo, 1
instance = comp, \inst3|s_counter[3]\, inst3|s_counter[3], ROM_Demo, 1
instance = comp, \inst3|s_counter[4]~39\, inst3|s_counter[4]~39, ROM_Demo, 1
instance = comp, \inst3|s_counter[4]\, inst3|s_counter[4], ROM_Demo, 1
instance = comp, \inst3|s_counter[5]~41\, inst3|s_counter[5]~41, ROM_Demo, 1
instance = comp, \inst3|s_counter[5]\, inst3|s_counter[5], ROM_Demo, 1
instance = comp, \inst3|s_counter[6]~43\, inst3|s_counter[6]~43, ROM_Demo, 1
instance = comp, \inst3|s_counter[6]\, inst3|s_counter[6], ROM_Demo, 1
instance = comp, \inst3|s_counter[7]~45\, inst3|s_counter[7]~45, ROM_Demo, 1
instance = comp, \inst3|s_counter[7]\, inst3|s_counter[7], ROM_Demo, 1
instance = comp, \inst3|s_counter[8]~47\, inst3|s_counter[8]~47, ROM_Demo, 1
instance = comp, \inst3|s_counter[8]\, inst3|s_counter[8], ROM_Demo, 1
instance = comp, \inst3|s_counter[9]~49\, inst3|s_counter[9]~49, ROM_Demo, 1
instance = comp, \inst3|s_counter[9]\, inst3|s_counter[9], ROM_Demo, 1
instance = comp, \inst3|s_counter[10]~51\, inst3|s_counter[10]~51, ROM_Demo, 1
instance = comp, \inst3|s_counter[10]\, inst3|s_counter[10], ROM_Demo, 1
instance = comp, \inst3|s_counter[11]~53\, inst3|s_counter[11]~53, ROM_Demo, 1
instance = comp, \inst3|s_counter[11]\, inst3|s_counter[11], ROM_Demo, 1
instance = comp, \inst3|s_counter[12]~55\, inst3|s_counter[12]~55, ROM_Demo, 1
instance = comp, \inst3|s_counter[12]\, inst3|s_counter[12], ROM_Demo, 1
instance = comp, \inst3|s_counter[13]~57\, inst3|s_counter[13]~57, ROM_Demo, 1
instance = comp, \inst3|s_counter[13]\, inst3|s_counter[13], ROM_Demo, 1
instance = comp, \inst3|s_counter[14]~59\, inst3|s_counter[14]~59, ROM_Demo, 1
instance = comp, \inst3|s_counter[14]\, inst3|s_counter[14], ROM_Demo, 1
instance = comp, \inst3|s_counter[15]~61\, inst3|s_counter[15]~61, ROM_Demo, 1
instance = comp, \inst3|s_counter[15]\, inst3|s_counter[15], ROM_Demo, 1
instance = comp, \inst3|s_counter[16]~63\, inst3|s_counter[16]~63, ROM_Demo, 1
instance = comp, \inst3|s_counter[16]\, inst3|s_counter[16], ROM_Demo, 1
instance = comp, \inst3|s_counter[17]~65\, inst3|s_counter[17]~65, ROM_Demo, 1
instance = comp, \inst3|s_counter[17]\, inst3|s_counter[17], ROM_Demo, 1
instance = comp, \inst3|s_counter[18]~67\, inst3|s_counter[18]~67, ROM_Demo, 1
instance = comp, \inst3|s_counter[18]\, inst3|s_counter[18], ROM_Demo, 1
instance = comp, \inst3|s_counter[19]~69\, inst3|s_counter[19]~69, ROM_Demo, 1
instance = comp, \inst3|s_counter[19]\, inst3|s_counter[19], ROM_Demo, 1
instance = comp, \inst3|s_counter[20]~71\, inst3|s_counter[20]~71, ROM_Demo, 1
instance = comp, \inst3|s_counter[20]\, inst3|s_counter[20], ROM_Demo, 1
instance = comp, \inst3|s_counter[21]~73\, inst3|s_counter[21]~73, ROM_Demo, 1
instance = comp, \inst3|s_counter[21]\, inst3|s_counter[21], ROM_Demo, 1
instance = comp, \inst3|s_counter[22]~75\, inst3|s_counter[22]~75, ROM_Demo, 1
instance = comp, \inst3|s_counter[22]\, inst3|s_counter[22], ROM_Demo, 1
instance = comp, \inst3|s_counter[23]~77\, inst3|s_counter[23]~77, ROM_Demo, 1
instance = comp, \inst3|s_counter[23]\, inst3|s_counter[23], ROM_Demo, 1
instance = comp, \inst3|s_counter[24]~79\, inst3|s_counter[24]~79, ROM_Demo, 1
instance = comp, \inst3|s_counter[24]\, inst3|s_counter[24], ROM_Demo, 1
instance = comp, \inst3|s_counter[25]~81\, inst3|s_counter[25]~81, ROM_Demo, 1
instance = comp, \inst3|s_counter[25]\, inst3|s_counter[25], ROM_Demo, 1
instance = comp, \inst3|s_counter[26]~83\, inst3|s_counter[26]~83, ROM_Demo, 1
instance = comp, \inst3|s_counter[26]\, inst3|s_counter[26], ROM_Demo, 1
instance = comp, \inst3|s_counter[27]~85\, inst3|s_counter[27]~85, ROM_Demo, 1
instance = comp, \inst3|s_counter[27]\, inst3|s_counter[27], ROM_Demo, 1
instance = comp, \inst3|s_counter[28]~87\, inst3|s_counter[28]~87, ROM_Demo, 1
instance = comp, \inst3|s_counter[28]\, inst3|s_counter[28], ROM_Demo, 1
instance = comp, \inst3|s_counter[29]~89\, inst3|s_counter[29]~89, ROM_Demo, 1
instance = comp, \inst3|s_counter[29]\, inst3|s_counter[29], ROM_Demo, 1
instance = comp, \inst3|s_counter[30]~91\, inst3|s_counter[30]~91, ROM_Demo, 1
instance = comp, \inst3|s_counter[30]\, inst3|s_counter[30], ROM_Demo, 1
instance = comp, \inst3|clkOut~2\, inst3|clkOut~2, ROM_Demo, 1
instance = comp, \inst3|clkOut~1\, inst3|clkOut~1, ROM_Demo, 1
instance = comp, \inst3|clkOut~0\, inst3|clkOut~0, ROM_Demo, 1
instance = comp, \inst3|clkOut~3\, inst3|clkOut~3, ROM_Demo, 1
instance = comp, \inst3|clkOut~4\, inst3|clkOut~4, ROM_Demo, 1
instance = comp, \inst3|clkOut~5\, inst3|clkOut~5, ROM_Demo, 1
instance = comp, \inst3|clkOut~feeder\, inst3|clkOut~feeder, ROM_Demo, 1
instance = comp, \inst3|clkOut\, inst3|clkOut, ROM_Demo, 1
instance = comp, \inst3|clkOut~clkctrl\, inst3|clkOut~clkctrl, ROM_Demo, 1
instance = comp, \inst|s_cntVal~5\, inst|s_cntVal~5, ROM_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, ROM_Demo, 1
instance = comp, \inst|s_cntVal[2]~2\, inst|s_cntVal[2]~2, ROM_Demo, 1
instance = comp, \inst|s_cntVal[0]\, inst|s_cntVal[0], ROM_Demo, 1
instance = comp, \inst|s_cntVal~4\, inst|s_cntVal~4, ROM_Demo, 1
instance = comp, \inst|s_cntVal[1]\, inst|s_cntVal[1], ROM_Demo, 1
instance = comp, \inst|s_cntVal~3\, inst|s_cntVal~3, ROM_Demo, 1
instance = comp, \inst|s_cntVal[2]\, inst|s_cntVal[2], ROM_Demo, 1
instance = comp, \inst|s_cntVal~0\, inst|s_cntVal~0, ROM_Demo, 1
instance = comp, \inst|s_cntVal~1\, inst|s_cntVal~1, ROM_Demo, 1
instance = comp, \inst|s_cntVal[3]\, inst|s_cntVal[3], ROM_Demo, 1
