m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/alexa/disciplinas/isd/praticas/sincrono/simulation/qsim
vresetsincr
Z1 !s110 1672921041
!i10b 1
!s100 P>913kao5Qhj8_o=FJ7;E3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IFzCIYog?[=SLzjh[BJjgf2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1672921039
8resetsincr.vo
Fresetsincr.vo
!i122 4
L0 32 117
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1672921041.000000
!s107 resetsincr.vo|
!s90 -work|work|resetsincr.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vresetsincr_vlg_vec_tst
R1
!i10b 1
!s100 5>=]`Y0G;8azjjeVGP4lS1
R2
IV2Kcc:c>Gn0JX;[369g[30
R3
R0
w1672921038
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 5
L0 30 60
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
