m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/alexa/disciplinas/isd/praticas/negativep/simulation/qsim
vfrio
!s110 1672760903
!i10b 1
!s100 G60CI54iRJm6@1DR5>Gn@3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I2NJjH6VUflMmB;[DBNjAF1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1672760902
8frio.vo
Ffrio.vo
!i122 2
Z3 L0 32 220
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1672760903.000000
!s107 frio.vo|
!s90 -work|work|frio.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vfrio_vlg_vec_tst
!s110 1672760904
!i10b 1
!s100 f3VjLn7;1gMRf`k`K88@D1
R1
I@NW<7F^;6SI?R59h;Y]Ji3
R2
R0
w1672760901
Z8 8Waveform.vwf.vt
Z9 FWaveform.vwf.vt
!i122 3
Z10 L0 30 26
R4
r1
!s85 0
31
R5
Z11 !s107 Waveform.vwf.vt|
Z12 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
vnegativepulse
Z13 !s110 1672758542
!i10b 1
!s100 Wj=?4fD`nfRzH81H]f5o>1
R1
IUk;N=gSfW:Il5OcmhAni[2
R2
R0
w1672758541
8negativepulse.vo
Fnegativepulse.vo
!i122 0
R3
R4
r1
!s85 0
31
Z14 !s108 1672758542.000000
!s107 negativepulse.vo|
!s90 -work|work|negativepulse.vo|
!i113 1
R6
R7
vnegativepulse_vlg_vec_tst
R13
!i10b 1
!s100 O7=RD=RZ7D:66MLVnX7M30
R1
IPOQH4_JKMRV7RNOTem47c2
R2
R0
w1672758539
R8
R9
!i122 1
R10
R4
r1
!s85 0
31
R14
R11
R12
!i113 1
R6
R7
