m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/alexa/disciplinas/isd/praticas/seila/simulation/qsim
vdesl
Z1 !s110 1672426829
!i10b 1
!s100 HMCXM^im@E72NjX;_V9ln3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I_Pki8ma29L0k[m]8adY?N1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1672426827
8desl.vo
Fdesl.vo
!i122 2
L0 32 162
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1672426829.000000
!s107 desl.vo|
!s90 -work|work|desl.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vdesl_vlg_vec_tst
R1
!i10b 1
!s100 E<W7^=afS2UOGfL@OE?5R1
R2
IBZMd97[Kb62cY8ZC`88i?1
R3
R0
w1672426825
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 3
L0 30 26
R4
r1
!s85 0
31
R5
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R6
R7
