m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/alexa/disciplinas/isd/resolucoes/enunciado2/simulation/qsim
vexer1
Z1 !s110 1672255047
!i10b 1
!s100 i?2baH^S:B;PWYMDAelSW0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IU;99M2ZTl`0Z933=z4ge11
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1672255046
8exer1.vo
Fexer1.vo
!i122 2
L0 32 156
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1672255047.000000
!s107 exer1.vo|
!s90 -work|work|exer1.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vexer1_vlg_vec_tst
R1
!i10b 1
!s100 6O_g;lAgX>k`eZHjTQQT<2
R2
IjhSWczi=Dd5e0[N8H5k8U1
R3
R0
w1672255044
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 57
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
